# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 84fc324cc6aaad4f13ab31569440ae465f055a95f01410a127db9cc24167e544b45172cd12f3060780f129b97e3da83b242c717ac6f088d3768e53aeb70ac682

test:
  secret_key_base: 583fc25866231d0e2ca6667c328ff0f156913636b863e8e851d50ec60acc697746d7540ce97cb2eff90963e512226fe84812f4cb1e72fdaf1b91bdce1d68fb2f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
